class CommonMessage:
    """Общие сообщения: приветствия, FAQ и др."""

    WELCOME = (
        '👋Добро пожаловать, {name}! Рады тебя приветствовать!\n'
        'Мы предоставляем для теста VPN на 3 дня бесплатно!🍾\n'
        'Переходи в подписки и получи доступ,'
        'если все понравится, оформляй подписку😊')
    HELLO_FOR_CLIENT = (
        '👋С возвращением, {name}!\nТвоя подписка активна до: {end_data}\n'
        'Мы напомним тебе за день до окончания подписки, а пока'
        'наслаждайся свободой в интернете, или выбери действия:')
    HELLO_WITHOUT_SUB = (
        '👋С возвращением, {name}!\n😔У тебя пока нет подписки\n'
        'Оформляй себе пробную подписку и приглашай друзей\n'
        'ведь за друзей мы даем бонусы (деньги):')
    REFERRAL_MESSAGE = (
        '🚀 Вот твоя персональная ссылка на приглашение: '
        '[нажми на ссылку для копирования] '
        '<code>https://t.me/livpnet_bot?start={user_id}</code>\n'
        'Скоро тут будет информация о твоем балансе\n'
        'Отправляй ссылку друзьям и получи 100 рублей 💵\n'
        'Бонус получишь, когда друг оплатят подписку.😊\n'
        'Вывод средств необходимо запросить через поддержку 👇')
    SUBSCRIPTION_WELCOME = (
        'В данный момент у тебя нет активной подписки.🤷‍♂️\n'
        'А значит можешь получить её бесплатно!🍾\n'
        'Либо сразу оплатить подписку.❤️')
    SUBSCRIPTION_INFO = (
        'Твоя подписка активна до: {end_date}\n'
        'Твой текущий план подписки: {type}\n')
    BAD_CREATE_TRIAL_SUB = (
        'У тебя уже был пробный период или подписка 🙈\n'
        'Хочешь бесплатно? Приглашай друзей и получай бонусы 🧑‍🤝‍🧑\n'
        'А пока можем предложить оплатить текущую 😏:')
    PRICE_MESSAGE = (
        '<b>💼 Тарифы на подписку:</b>\n\n'
        '<b>🔹 2 устройства:</b>\n'
        '• 1 месяц — <b>250 ₽</b>\n'
        '• 6 месяцев — <b>1 400 ₽</b>\n'
        '• 1 год — <b>2 700 ₽</b>\n\n'
        '<b>🔸 4 устройства:</b>\n'
        '• 1 месяц — <b>450 ₽</b>\n'
        '• 6 месяцев — <b>2 500 ₽</b>\n'
        '• 1 год — <b>4 800 ₽</b>\n\n'
        'Выберите удобный вариант и оформите подписку 👇')
    URL_FOR_PAY = (
        '<b>💳 Оплата подписки</b>\n\n'
        'Оплатите подписку по ссылке ниже:\n\n'
        '<a href=\'{payment_link}\'>👉 Перейти к оплате</a>\n\n'
        'После успешной оплаты проверяй свои подписки.'
    )
    URL_WITH_HELP = {
        'openvpn': {
            'windows': 'https://telegra.ph/OpenVPN-na-Windows-05-17',
            'macos': 'https://telegra.ph/OpenVPN-na-MacOS-05-17',
            'android': 'https://telegra.ph/OpenVPN-na-Android-05-17',
            'iphone': 'https://telegra.ph/OpenVPN-na-Iphone-05-17'
        },
        'vless': {
            'windows': 'https://telegra.ph/Vless-na-Windows-05-17',
            'macos': 'https://telegra.ph/Vless-na-MacOS-05-17',
            'android': 'https://telegra.ph/Vless-na-Adnroid-05-17',
            'iphone': 'https://telegra.ph/Vless-na-Iphone-05-17'
        }
    }
