class CommonMessage:
    """Общие сообщения: приветствия, FAQ и др."""

    WELCOME = (
        '👋Добро пожаловать, {name}! Рады тебя приветствовать!'
        'Мы предоставляем для теста VPN на 3 дня бесплатно!🍾'
        'Переходи в подписки и получи доступ,'
        'если все понравится, оформляй подписку😊')
    HELLO_FOR_CLIENT = (
        '👋С возвращением, {name}! Твоя подписка активна до: тут дата'
        'Мы напомним тебе за день до окончания подписки, а пока'
        'наслаждайся свободой в интернете, или выбери действия:')
    REFERRAL_MESSAGE = (
        '🚀 Вот твоя персональная ссылка на приглашение: '
        '<code>https://t.me/livpnet_bot?start={user_id}</code>'
        'Отправляй её друзьям и получи 5 дней бесплатного доступа'
        'Бонус получишь, когда друзья оплатят подписку😊')
