class CommonMessage:
    """Общие сообщения: приветствия, FAQ и др."""

    WELCOME = (
        '👋Добро пожаловать, {name}! Рады тебя приветствовать!\n'
        'Мы предоставляем для теста VPN на 3 дня бесплатно!🍾\n'
        'Переходи в подписки и получи доступ,'
        'если все понравится, оформляй подписку😊')
    HELLO_FOR_CLIENT = (
        '👋С возвращением, {name}! Твоя подписка активна до: тут дата\n'
        'Мы напомним тебе за день до окончания подписки, а пока'
        'наслаждайся свободой в интернете, или выбери действия:')
    REFERRAL_MESSAGE = (
        '🚀 Вот твоя персональная ссылка на приглашение: '
        '<code>https://t.me/livpnet_bot?start={user_id}</code>\n'
        'Отправляй её друзьям и получи 5 дней бесплатного доступа\n'
        'Бонус получишь, когда друг оплатят подписку.😊')
    SUBSCRIPTION_WELCOME = (
        'В данный момент у тебя нет активной подписки.🤷‍♂️\n'
        'А значит можешь получить её бесплатно!🍾\n'
        'Либо сразу оплатить подписку.❤️')
    SUBSCRIPTION_INFO = (
        'Твоя подписка активна до: {date_end}\n'
        'Твой текущий план подписки: {type}\n'
        'Ссылка на загрузку твои токенов:')
    BAD_CREATE_TRIAL_SUB = (
        'У тебя уже был пробный период или подписка 🙈\n'
        'Хочешь бесплатно? Приглашай друзей и получай бонусы 🧑‍🤝‍🧑\n'
        'А пока можем предложить оплатить текущую 😏:')
